

body {
  font-family: 'Hanken Grotesk', sans-serif;
  margin: 0;
  padding: 0;
  background: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.summary {
  text-align: left;
  margin-bottom: 20px;
  margin-right: auto;
  font-size: 20px;
  font-weight: bold;
}

.card {
  background: linear-gradient(to top, hsl(252, 100%, 62%), hsl(241, 81%, 54%));
  border-radius: 15px 0 0 15px;
  color: hsl(241, 100%, 89%);
  width: 300px;
  overflow: hidden;
  height: 400px;
  border: 1px solid #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
}

.result-title {
  text-align: center;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 48px;
  background: linear-gradient(to top, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  width: 150px;
  height: 150px;
  color: #fdfdfd;
  margin-left: auto;
  margin-right: auto;
}

.score span {
  font-size: 14px;
  color: rgb(129, 129, 129);
  text-align: center;
}

.score-description {
  text-align: center;
  overflow-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: gray;
  padding-left: 42px;
  padding-right: 42px;
}

.great-text {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.card-details {
  background: white;
  color: black;
  padding: 20px;
  overflow-wrap: break-word;
  height: 360px;
  width: 300px;
  border-radius: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

.card-container {
  display: flex;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
  width: 100%;
  border-radius: 13px;
  height: 55px;
}

.skill:nth-child(2) {
  background-color: hsla(0, 100%, 67%, 0.205);
}

.skill:nth-child(3) {
  background-color: hsla(39, 100%, 56%, 0.178);
}

.skill:nth-child(4) {
  background-color: hsla(166, 100%, 37%, 0.185);
}

.skill:nth-child(5) {
  background-color: hsla(234, 85%, 45%, 0.205);
}

.skill-name {
  font-weight: bold;
  margin-left: 5px;
}

.skill-score {
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: auto;
}

.skill-score:not(:contains('100')) {
  color: black;
}

.skill-score:contains('100') {
  color: gray;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  margin-left: 18px;
}

.continue-btn {
  background: hsl(224, 30%, 27%);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
  width: 200px;
}

.continue-btn:hover {
  background: linear-gradient(to top, hsl(252, 100%, 62%), hsl(241, 81%, 54%));
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .card-details {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    margin-top: 0px;
    box-shadow: none;
  }

  .card {
    width: fit-content;
    height: 300px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-height: max-content;
    position: relative;
    font-size: 10px;
    z-index: 3;
    margin-top: 20px;
    margin-bottom: -16px;
    border-radius: 0 0 36px 36px;
    overflow-y: auto; 
  }

  .score {
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 2;
    margin-top: 0;
  }
}